* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "poppins";
}

::selection {
  color: black;
  background-color: #00C0FF;
}

/* MAIN */
.main {
  width: auto;
  height: auto;
  background-image: url(./assets/1.webp);
  background-size: cover;
}

.main-content {
  max-width: 1070px;
  width: 100%;
  height: auto;
  margin: 0 auto;
}

/* NAV */
.nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  background-color: transparent;
  transition-property: all;
  transition-duration: 0.3s;
  transition-timing-function: ease;
  z-index: 1000;
}
.nav-content {
  max-width: 1070px;
  width: 100%;
  padding: 30px 10px 10px 10px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.nav-bar-scrolled {
  background-color: #1e1345;
  top: -20px;
}

/* NAV -> LOGO */
.logo .logo-text {
  font-family: "Open Sans", sans-serif; /* ERROR HERE */
  font-size: 40px;
  transition-property: all;
  transition-duration: 0.4s;
  transition-timing-function: ease;
}

.logo-text.logo-scrolled {
  font-size: 32px;
}

/* NAV -> MENU ITEMS */
.menu-items {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: nowrap;
}

/* NAV -> MENU ITEMS -> PAGES*/
.menu-items ul {
  display: flex;
  align-items: center;
  gap: 25px;
  list-style: none;
}

.menu-items ul li a {
  color: white;
  font-size: 16px;
  text-decoration: none;
}

.menu-items ul li a:hover {
  cursor: pointer;
  color: #00c0ff;
}

.menu-items hr {
  width: 1.5px;
  height: 17px;
  margin: 0 0 0 15px;
  color: white;
}

/* NAV -> MENU ITEMS -> SOCIAL ICONS */
.social-icons i {
  margin: 0 0 0 15px;
}

.social-icons i:hover {
  cursor: pointer;
  color: #00c0ff;
}

/* HERO */
.hero {
  max-width: 1200px;
  width: 100%;
  height: 100vh;
  padding: 0 20px;
  margin: 0 auto;
  display: flex;
  color: white;
}

.hero-content {
  width: 100%;
  height: 100%;
  padding: 100px 0 0 0;
  display: flex;
  align-items: center;
  color: white;
}

.hero-content .text h1 {
  font-size: 4.7rem;
  line-height: 5.9rem;
  font-weight: 600;
}

.hero-content .text h1 b {
  color: #00c0ff;
}

.hero-content .text p {
  margin: 1rem 0 2.29rem 0;
  font-size: 1.25rem;
  line-height: 1.88rem;
}

.hero-content .text .cto-btn1 {
  position: relative;
  display: inline-block;
  padding: 1rem 2.5rem;
  border: none;
  border-radius: 3.125rem;
  cursor: pointer;
  color: white;
  font-size: 1rem;
  background-color: #00c0ff;
  overflow: hidden;
  transition-property: color;
  transition-duration: 100ms;
  transition-timing-function: ease;
}

.hero-content .text .cto-btn1::before {
  content: "";
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;

  transition-property: bottom;
  transition-duration: 100ms;
  transition-timing-function: ease;
}

.hero-content .text .cto-btn1:hover::before {
  bottom: 0;
}

.hero-content .text .cto-btn1:hover span {
  color: black;
}

.text button span {
  z-index: 2;
}

/* HERO SCE > BUTTON */
.get-started-btn a {
  position: relative;
  width: 173px;
  padding: 1rem 2.5rem;
  display: flex;
  overflow: hidden;
  border: none;
  border-radius: 3.125rem;
  cursor: pointer;
  text-decoration: none;
  color: white;
  font-size: 1rem;
  background-color: #00c0ff;
}

.get-started-btn a::before {
  content: "";
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  transition-property: bottom;
  transition-duration: 0.2s;
  transition-timing-function: ease;
}

.get-started-btn a:hover::before {
  bottom: 0;
}

.get-started-btn a span {
  position: relative;
  z-index: 12;
}

.get-started-btn a:hover span {
  color: black;
  transition-property: color;
  transition-duration: 0.3s;
  transition-timing-function: ease;
}

.hero-image img {
  width: 400px;
  height: 500px;
  margin-left: 180px;
}

/* CHARACTERISTICS SECTION */
.char-sec {
  max-width: 1200px;
  width: 100%;
  padding: 0;
  margin: 113px auto 113px auto;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.char-boxes {
  width: 30%;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 20px;
  padding: 60px;
  border-radius: 20px;
  color: white;
  background-color: #3a2b71;
}

.char-boxes i {
  width: 70px;
  height: 70px;
  color: #00c0ff;
  font-size: 3rem;
}

.char-boxes h1 {
  font-size: 21px;
}

.char-boxes p {
  font-size: 16px;
}

.left-box {
  transition-property: transform;
  transition-duration: 0.3s;
  transition-timing-function: ease;
}

.left-box:hover {
  transform: scaleX(1px);
}

/* ABOUT SECTION */
.about-us-sec {
  width: 100%;
  height: 100vh;
  margin: 113px 0 113px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.same-heading {
  width: 100%;
  /* height: 30vh; */
  margin: 0 0 70px 0;
  text-align: center;
}

.same-heading h3 {
  color: #00c0ff;
  font-size: 21px;
  font-weight: 400;
  line-height: 30px;
}

.same-heading h1 {
  color: white;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 50px;
}

.about-content {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}

.about-content .about-image {
  position: relative;
  width: 48%;
  height: 700px;
}

.about-image .dev-image {
  position: absolute;
  top: 0;
  right: 5%;
  width: 350px;
  height: 450px;
  object-fit: cover;
  border-radius: 15px;
}

.about-image .design-image {
  position: absolute;
  bottom: 15%;
  left: 0;
  width: 300px;
  height: 270px;
  object-fit: fill;
  border-radius: 15px;
}

.about-image .icon-div i {
  position: absolute;
  top: 50px;
  left: 30px;
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  color: white;
  font-size: 2.5rem;
  background-color: #00c0ff;
}

.about-image .experience-num {
  position: absolute;
  right: 10%;
  bottom: 20%;
  padding: 8px 12px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 12px;
  border-left-style: solid;
  border-left-width: 7px;
  border-color: #00c0ff;
}

.about-image .stat {
  color: white;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.4rem;
}

.about-image .stat-des {
  color: white;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.1rem;
}

.about-content .about-des {
  width: 48%;
  height: 100%;
}

.about-des .about-des-heading {
  color: white;
  font-size: 30px;
  font-weight: 600;
  line-height: 39px;
}

.about-des .about-des-text {
  color: #b4afc6;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.9rem;
}

.about-des .list-box {
  width: 90%;
  margin: 32px 0;
  border: 2px solid #625a7d;
  border-radius: 15px;
}

.about-des .list-box .list {
  display: flex;

  align-items: center;
  color: white;
  list-style: none;
}

.about-des .list-box .item {
  padding: 25px 35px;
  list-style: none;
}

.about-des .list-box .first-item {
  border-style: solid;
  border-width: 0 2px 0 0;
  border-color: #625a7d;
}

.item li {
  margin: 0 0 7px 0;
}

li span {
  font-weight: 500;
}

li p {
  color: #b4afc6;
  font-size: 1rem;
  font-weight: 400;
}

.cv-btn a {
  width: 193px;
}

/* STATS SECTION*/

.stats {
  width: 100%;
  margin: 113px 0 113px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.counter {
  width: 23%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  border-radius: 15px;
  padding: 50px 70px 40px 70px;
  background-color: #432d92;
}

.counter .count {
  color: #00c0ff;
  font-size: 3.44rem;
  line-height: 4.5rem;
}

.counter p {
  color: white;
  font-size: 1rem;
  line-height: 1.2rem;
}

/* SKILLS SECTIONS */
.skill-sec {
  margin: 113px 0 120px 0;
  padding: 113px 0 50px 0;
}

.skills {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.skill {
  width: 48%;
  margin: 0 0 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;
  color: white;
}

.skill .progress-bar {
  width: 100%;
  height: 10px;
  border: none;
  border-radius: 5px;
  background-color: lightgray;
}

.progress {
  width: 40%;
  height: 100%;
  border-radius: inherit;
  font-size: 0.8rem;
  line-height: 3rem;
  background-color: #00c0ff;

  transition-property: width;
  transition-duration: 2s;
  transition-timing-function: ease-in-out;
}

/* SERVICES */
.services-sec {
  width: 100%;
  margin: 0 0 113px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.service-box {
  width: 30%;
  padding: 95px 30px 60px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  border-radius: 10px;
  background-color: #3a2b71;
  cursor: pointer;
}

.service-box .icon {
  position: relative;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background-color: #432d92;

  transition-property: background-color;
  transition-duration: 100ms;
  transition-timing-function: ease-out;
}

.service-box:hover .icon {
  background-color: #00C0FF;
}

.service-box .icon .ser {
  position: absolute;
  top: 0;
  left: 0;
  color: white;
  font-size: 25px;

  transform: translate(-30px, -30px);
  transition-property: transform;
  transition-duration: 100ms;
  transition-timing-function: ease-out;
}

.service-box:hover .icon .ser {
  transform: translate(11px, 17px);
}

.service-box .h3 {
  color: white;
  font-size: 21px;
  font-weight: 600;
  text-align: center;
}

.service-box p {
  color: #b4afc6;
  font-size: 1rem;
  line-height: 30px;
  text-align: center;
}

.service-box .icon i {
  position: absolute;
  top: -50px;
  left: -50px;
  transition-property: position;
  transition-duration: 1.5s;
  transition-timing-function: ease-in;
}

.service-box .icon i:hover {
  position: absolute;
  top: 0;
  left: 0;
}

/* RESUME SECTION */

.experience .line,
.education hr {
  position: absolute;
  top: 100px;
  left: 42px;
  z-index: 1;
  width: 0.5px;
  height: 500px;
  color: #f5f5f55b;
}

.resume-sec {
  padding: 0 0 113px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.exp-edu-sec {
  display: flex;
  justify-content: center;
  align-items: center;
}

.experience,
.education {
  position: relative;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  color: white;
}

.edu-exp-heading {
  margin: 0 0 20px 0;
  font-size: 37px;
  line-height: 47px;
}

.experience-details {
  margin: 0 0 30px 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}

.experience-details .icon {
  z-index: 11;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #00C0FF;
}

.experience-details .icon i {
  color: white;
  font-size: 1.3rem;
}

.experience-details .details {
  width: 80%;
}

.details h3 {
  margin: 0 0 15px 0;
  font-size: 24px;
  line-height: 31px;
}

.details h3 span {
  margin: 0 0 0 20px;
  font-size: 1rem;
  line-height: 31px;
  font-weight: 400;
  color: #b4afc6;
}

.details h4 {
  margin: 0 0 15px 0;
  color: white;
  font-weight: 500;
}

.details p {
  color: #b4afc6;
  font-size: 1rem;
  line-height: 30px;
}

/* TESTIMONIAL SECTION */
.testimonials-sec {
  padding: 0 0 113px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonials {
  width: 100%;
  padding: 20px 0 20px 0;
}

.testimonial {
  padding: 40px 0 0 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  color: white;
}

.testimonials-heading {
  margin: 0;
}

.testimonial .testimonial-icon {
  width: 70px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 5rem;
}

.testimonial p {
  font-size: 27px;
  line-height: 43px;
  font-weight: 400;
  font-style: italic;
  text-align: center;
}

.testimonial .testimonial-author {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.testimonial .testimonial-author .author-details {
  text-align: start;
}

.testimonial-author .author-img {
  width: 70px;
  height: 70px;
  margin: 0 8px 0 0;
  border: solid 2px #00C0FF;
  border-radius: 50%;
  background: url("./assets/head (1).jpg");
  background-size: cover;
}


.testimonial .testimonial-author .author-details .name {
  margin: 0 0 5px 0;
  font-size: 24px;
  line-height: 31px;
  font-weight: 600;
}

.testimonial .testimonial-author .author-details .designation {
  color: #b4afc6;
  font-size: 1rem;
  line-height: 31px;
  font-weight: 400;
}

/* CONTACT US SECTION */
.contact-us-sec {
  padding: 0 0 113px 0;
}

.contact-box {
  padding: 80px 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  border-radius: 20px;
  color: white;
  background-color: #432d92;
}

.contact-us-heading {
  margin: 0 0 40px 0;
}

.contact-text p{
  margin: 0 0 5px 0;
  color: #07B2F4;
  font-size: 19px;
  line-height: 30px;
}

.contact-text h2 {
  margin: 0 0 5px 0;
  font-size: 38px;
  line-height: 49px;
  font-weight: 600;
}

.contact-text .bottom-para {
  color: #b4afc6;
  font-size: 1rem;
  line-height: 30px;
  font-weight: 400;
}

.contact-bar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.contact-bar .number {
  padding: 20px 70px;
  border-radius: 15px 0 0 15px;
  color: black;
  font-size: 1rem;
  background-color: white;
}

.contact-bar .contact-button {
  display: flex;
}

.contact-bar .contact-button a{
  padding: 20px 30px;
  border-radius: 0 15px 15px 0;
  color: white;
  text-decoration: none;
  background-color: #00C0FF;
}

/* COPYRIGHT SECTION */
.copy-right {
  width: 100%;
  padding: 50px;
}

.copy-right p {
  color: #b4afc6;
  font-size: 1.3rem;
  text-align: center;
}